<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>TP 2 Développement Web</title>
    <style>
        #scrollToTop {
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            background-color: rgba(85, 85, 85, 0.5); /* Fond gris transparent */
            color: white;
            cursor: pointer;
            border: none;
            width: 50px; /* Largeur du bouton carré */
            height: 50px; /* Hauteur du bouton carré */
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre légère */
            transition: background-color 0.3s, box-shadow 0.3s; /* Transition pour un effet smooth */
        }

        #scrollToTop:hover {
            background-color: rgba(85, 85, 85, 0.8); /* Fond gris légèrement plus opaque au hover */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Ombre légèrement plus prononcée au hover */
        }
    </style>
</head>

<body>

    <!--MENU-->
    <nav id="navbar">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="">Commande</a></li>
        </ul>
    </nav>

    <!--CONTENU-->
    <main>
        <!--PREMIER SECTION-->
        <section id="section-hero">
            <h2>Bienvenue au Natural Coffee, meilleur café de Genève</h2>
        </section>

        <!--DEUXIEME SECTION BANNIERE JAUNE -->
        <section id="section-banniere-jaune">
            <div>
                <img src="assets/assets/icon-vege.svg" alt="panier de legumes">
                <h1>ALIMENTS FRAIS</h1>
                <p>Tous nos ingrédients sont frais afin de vous proposer la meilleure qualité possible</p>
            </div>
            <div>
                <img src="assets/assets/icon-coffee.svg" alt="café">
                <h1>EAU DE SOURCE</h1>
                <p>L'eau utilisée pour faire nos cafés vient directement de sources aux alentours de Genève.</p>
            </div>
            <div>
                <img src="assets/assets/icon-sweet.svg" alt="sucreries">
                <h1>GOURMAND</h1>
                <p>Pour accompagner vos déjeuners, nous proposons toutes sortes de pâtisseries très gourmandes.</p>
            </div>
        </section>

        <!--TROISIEME SECTION-->
        <section id="section-propos-de-nous">
            <div id="section-propos-de-nous-gauche">
                <h1>A propos de nous</h1>
                <div>
                    <p>Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts
                        black-eyed pea prairie turnip leek lentil turnip greens parsnip</p>
                </div>
            </div>
            <div id="section-propos-de-nous-droite">
                <div>
                </div>
            </div>
        </section>
    </main>

    <!--FOOTER-->
    <section id="contact">
        <h2>Contact</h2>
        <div>
            <h1>Veggie</h1>
            <p>3428 Magnolia Avenue Hackettstown, NJ 07840</p>
        </div>
        <div>
            <h1>Réservation</h1>
            <p>reservation@veggie.com</p>
            <p>+48-202-555-0114</p>
        </div>
    </section>

    <!--Flèche pour remonter en haut de la page-->
    <button id="scrollToTop" title="Go to top" style="display: none;">^</button>

    <!--CODE JAVASCRIPT-->
    <script src="javascript/main.js"></script>

</body>

</html>
